Keyword Ver0.0.2

<Pin>
CS  0x0A
DIN 0x0B
CLK 0x0D

//--------------------------------------------------
    //setup
    void Set();
    void Brightness(byte brightness);
    void Clear();
    void Clear(int TimeDelay);
    
    //methods
    void Triangle(int TimeDelay);
    void Text(char text[], int TimeDelay);
    void NumberAndPic(int number, int TimeDelay);
    void FullCombo(char Name[], int Num);
    void TextScrolling(int TimeDelay, const char *text, ...);
 
//----------------------------------------------------

||----------------------||
||         setup        ||
||----------------------||
 Set();
    setup
      decoding mode      OFF
      light intensity    0
      scan limit         all digits  
      MAX7219            turn ON
      clear display
            
 Brightness(byte brightness);
    setting intensity
    brightness : light intensity <0-15>
  
 Clear();
    Clear display
    
 Clear(int TimeDelay);
    Clear display 
    TimeDelay   : TimeDelay(ms)
    
    
||----------------------||
||        methods       ||
||----------------------||
 Triangle(int TimeDelay);
    Display Triangle
    TimeDelay   : TimeDelay(ms)
    
 Text(char text[], int TimeDelay);
    Display text
    text[]      : "text"
    TimeDelay   : TimeDelay(ms)
    
 NumberAndPic(int number, int TimeDelay);
    Display number, Sign
    number      : your number
    TimeDelay   : TimeDelay(ms)
    
 FullCombo(char Name[], int Num);
    Display triangle, name, number
    Name[]      : "name"
    number      : your number
   
  TextScrolling(int TimeDelay, const char *text, ...);
    Scrolling text
    TimeDelay   : Time per frame(ms)
    text[]      : "text" //can use %s, %p %t
            mean        value
        %t  triangle    None
        %s  sign        0-4
        %p  picture     0-10
         +-----------------------------------+
         |  <value>     <picture>            |   
         |     0          Heart              |    
         |     1          Apple              |     
         |     2          Moon               |    
         |     3          Cat                |   
         |     4          Pumpkin head       |            
         |     5          Smile circle       |            
         |     6          Flat circle        |           
         |     7          Sad circle         |          
         |     8          Smile square       |            
         |     9          Flat square        |           
         |     10         Sad square         |           
         +-----------------------------------+
        
        Ex.
            TextScrolling(150,"Hello ");
                scrolling "Hello " with 150 time per frame(ms)
                
            TextScrolling(100, "%tHello1234%s", 4);
                scrolling "<triangle>Hello<sign4>" with 100 time per frame(ms)
                
            TextScrolling(150, "I%pYou", 0);
                scrolling "I<heart>You" with 150 time per frame(ms)
                
//----------------------------------------------------
        
##debug
    void CheckCapLetter();
    void CheckCapLetter(int index);
    void CheckNumber();
    void CheckNumber(int index);
    void CheckSign();
    void CheckSign(int index);
    void CheckSmallLetter();
    void CheckSmallLetter(int index);
