name=WitsanuDotH
version=1.0.0
author=WisanuP (WitsanuP) https://github.com/WitsanuP
maintainer=WitsanuP 
sentence=A library for controlling MAX7219 with Dot Matrix on Arduino Nano Shield
paragraph=This library provides functions to control a MAX7219 display with a dot matrix using an Arduino Nano Shield. It includes methods for displaying text, numbers, triangles, and more.
category=Display
url=https://github.com/WitsanuP/WitsanuDotH
architectures=*
includes=Witsanu.h
